<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="root" maxWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onConfirmAction" text="Confirmar" />
            <Button mnemonicParsing="false" onAction="#onCancelAction" text="Cancelar" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <GridPane hgap="5.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Asunto: " GridPane.halignment="RIGHT" />
            <Label text="Doctor:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Paciente: " GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label text="Hora: " GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label text="Fecha: " GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Label text="Estado: " GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <TextField fx:id="asuntoTextField" prefColumnCount="10" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="doctorTextField" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="pacienteTextField" editable="false" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="horaTextField" prefColumnCount="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </TextField>
            <DatePicker fx:id="fechaDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </DatePicker>
            <ComboBox fx:id="estadoComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#onSelectDoctorAction" text="Elegir Doctor" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onSelectPacienteAction" text="Elegir Paciente" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </top>
</BorderPane>
