# Hospital_Trabajo

./: pom.xml
src/main/java/hospital_fct/: CreateDataBase.java  HospitalFCTApp.java  Main.java  Utils.java
src/main/java/hospital_fct/QR_Email/: EmailSender.java  QRGenerator.java  TestQRMail.java
src/main/java/hospital_fct/controllers/: HospitalController.java  LoginController.java  RootController.java  SearchFechaDialog.java
src/main/java/hospital_fct/controllers/citas/: CitaController.java  CreateCitaDialog.java  ModifiedCitaController.java  SearchCitaDialog.java
src/main/java/hospital_fct/controllers/doctores/: CreateDoctorDialog.java  DoctorController.java  ModifiedDoctorController.java  SearchDoctorDialog.java  SelectDoctorController.java
src/main/java/hospital_fct/controllers/operaciones/: CreateOperacionDialog.java  (+3 more)
src/main/java/hospital_fct/models/: Alergia.java  Alergias.java  Cita.java  Doctor.java  Especialidad.java  Estado.java  Hospitales.java  Operacion.java  OperacionDoctores.java  Paciente.java  Sangre.java  Sector.java  Sectores.java
src/main/resources/base_de_datos/: Bases.txt
src/main/resources/fxml/: TextAreaView.fxml  hospitalView.fxml  loginView.fxml  rootView.fxml  searchFechaView.fxml
src/main/resources/fxml/alergiasClientes/: alergiaView.fxml  createAlergiaView.fxml  tablaAlergiasView.fxml
src/main/resources/fxml/citas/: citaView.fxml  createCitaView.fxml  modifiedCitaView.fxml
src/main/resources/fxml/doctor/: createDoctorView.fxml  doctorDialog.fxml  doctorView.fxml  modifiedDoctorView.fxml  selectDoctorView.fxml
src/main/resources/fxml/operaciones/: createOperacionView.fxml  modifiedOperacionView.fxml  operacionView.fxml
src/main/resources/fxml/operacionesDoctores/: tablaDoctoresView.fxml
src/main/resources/fxml/pacientes/: createPacienteView.fxml  modifiedPacienteView.fxml  pacienteDialog.fxml  pacienteView.fxml  selectPacienteView.fxml
(+9 files in other folders)
